<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>safety net</title>
	<link rel="stylesheet" href="citrushack.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script type="text/javascript"> 
		document.getElementById('userEmail').required = false;
		function showEmailField() {

			var chbox = document.getElementById("helpButton");
			var vis = "none";
			if (chbox.checked){
				vis = "block";
				document.getElementById('userEmail').required = true;
			}
			if (!chbox.checked){
				document.getElementById('userEmail').required = false;
			}
			document.getElementById('helpEmail').style.display = vis;
		}
	</script>
</head>

<body>
	<div class="wrapper">
		<header> <img src="logo2.png" alt="logo"> </header>
		<section>
			<p>Required fields are marked with an asterisk *</p>
			<form>
				<fieldset class="text">
					<p> User Information </p>
					<label for="userFName">*First Name: </label>
					<input type="text" name="userFName" id="userFName" required="required" autofocus="autofocus" size="20" >
					<label for="userLName">*Last Name: </label>
					<input type="text" name="userLName" id="userLName" required="required" size="20">
					<br />
					<p> Emergency Contact Information</p>
					<label for="contactFName">*First Name: </label>
					<input type="text" name="contactFName" id="contactFName" required="required" size="20">
					<label for="contactLName">*Last Name: </label>
					<input type="text" name="contactLName" id="contactLName" required="required" size="20">
					<label for="contactEmail">*E-mail: 
					</label><input type="email" name="contactEmail" id="contactEmail" size="30" placeholder="name@domain.com" required="required" pattern="^[a-zA-Z0-9]*\@[a-zA-Z0-9]+\.[a-zA-Z]+$">
				</fieldset>

				<fieldset>
					<label for "installer">*Will you be the user? </label> <br />
					<input type="radio" name="selfInstall" id="installer" value="yes" required="required"> Yes
					<input type="radio" name="selfInstall" id="installer" value="no" required="required"> No
				</fieldset>
				<fieldset>	
					<input type="checkbox" name="helpButton" id="helpButton" onclick="showEmailField()" value="yes"> 
					<p>I want emergency Help button that can put me in contact with a suicide hotline operator.</p><br />
				</fieldset>
				<fieldset class="text" id="helpEmail">
					<label for="userEmail">*Your E-mail: 
					</label><input type="email" name="userEmail" id="userEmail" size="30" placeholder="name@domain.com" pattern="^[a-zA-Z0-9]*\@[a-zA-Z0-9]+\.[a-zA-Z]+$" >
				</fieldset>
				<input type="submit" id="submit" value="Submit">
			</form>
		</section>
	</div>

</body>
</html>
